#KCD21 gonial cluster

> oddsratio(kcd21_contingency_table)
$data
        Present Absent Total
Males        14     15    29
Females      18      5    23
Total        32     20    52

$measure
                        NA
odds ratio with 95% C.I.  estimate      lower     upper
                 Males   1.0000000         NA        NA
                 Females 0.2701637 0.07097234 0.8959237

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females 0.03185777   0.04405022 0.02728693

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
#STEN gonial cluster

oddsratio(sten_contingency_table)
$data
        Present Absent Total
Males        18     14    32
Females       9      5    14
Total        27     19    46

$measure
                        NA
odds ratio with 95% C.I.  estimate    lower    upper
                 Males   1.0000000       NA       NA
                 Females 0.7258012 0.181089 2.662969

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.6332879    0.7488924  0.6105337

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"
>



#######################################################################
#ID3252 gonial cluster
 
> oddsratio(id3252_contingency_table)
$data
        Present Absent Total
Males         7     25    32
Females       3     11    14
Total        10     36    46

$measure
                        NA
odds ratio with 95% C.I. estimate     lower    upper
                 Males   1.000000        NA       NA
                 Females 1.005564 0.2222813 5.687699

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.9944908            1  0.9730551


#######################################################################
#LEUCIN gonial cluster

> oddsratio(leucin_contingency_table)
$data
        Present Absent Total
Males        34      5    39
Females       9     18    27
Total        43     23    66

$measure
                        NA
odds ratio with 95% C.I. estimate    lower   upper
                 Males    1.00000       NA      NA
                 Females 12.67942 3.900856 48.8996

$p.value
         NA
two-sided  midp.exact fisher.exact   chi.square
  Males            NA           NA           NA
  Females 8.83828e-06 1.235121e-05 6.367507e-06

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"





#######################################################################
#ID13944 gonial cluster


> oddsratio(contingency_table)
$data
        Present Absent Total
Males         1     14    15
Females      16     12    28
Total        17     26    43

$measure
                        NA
odds ratio with 95% C.I.   estimate       lower     upper
                 Males   1.00000000          NA        NA
                 Females 0.06353299 0.002377257 0.3902983

$p.value
         NA
two-sided  midp.exact fisher.exact  chi.square
  Males            NA           NA          NA
  Females 0.001185442  0.001245851 0.001253056

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
#DMRT gonial cluster
> oddsratio(dmrt_contingency_table)
$data
        Present Absent Total
Males       112      7   119
Females      91     28   119
Total       203     35   238

$measure
                        NA
odds ratio with 95% C.I. estimate    lower   upper
                 Males   1.000000       NA      NA
                 Females 4.817258 2.104696 12.5914

$p.value
         NA
two-sided   midp.exact fisher.exact  chi.square
  Males             NA           NA          NA
  Females 0.0001046545 0.0001764047 0.000121297

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"


#######################################################################
# MUCIN gonial cluster
> oddsratio(contingency_table)
$data
        Present Absent Total
Males         8      5    13
Females      25      1    26
Total        33      6    39

$measure
                        NA
odds ratio with 95% C.I.   estimate       lower     upper
                 Males   1.00000000          NA        NA
                 Females 0.07612361 0.002604671 0.5881191

$p.value
         NA
two-sided midp.exact fisher.exact  chi.square
  Males           NA           NA          NA
  Females 0.01130808   0.01078212 0.004736825

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"




#######################################################################
#MT11 gonial cluster
> oddsratio(MT11_contingency_table)
$data
        Present Absent Total
Males        29     98   127
Females      96     15   111
Total       125    113   238

$measure
                        NA
odds ratio with 95% C.I.   estimate      lower      upper
                 Males   1.00000000         NA         NA
                 Females 0.04741784 0.02309937 0.09172013

$p.value
         NA
two-sided midp.exact fisher.exact   chi.square
  Males           NA           NA           NA
  Females          0 3.871623e-24 1.019786e-22

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"






#######################################################################
#13944 anterior
> oddsratio(anterior13944.contingency_table)
$data
        Present Absent Total
Males         1      3     4
Females       1      4     5
Total         2      7     9

$measure
                        NA
odds ratio with 95% C.I. estimate      lower    upper
                 Males   1.000000         NA       NA
                 Females 1.291025 0.02590204 64.24626

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.8888889            1  0.8577145

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"
Warning message:
In chisq.test(xx, correct = correction) :
  Chi-squared approximation may be incorrect

#######################################################################
#KCD21 anterior
> oddsratio(anteriorKCD21.contingency_table)
$data
        Present Absent Total
Males         4      3     7
Females       3      1     4
Total         7      4    11

$measure
                        NA
odds ratio with 95% C.I.  estimate      lower    upper
                 Males   1.0000000         NA       NA
                 Females 0.4995644 0.01286307 7.363286

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.6363636            1  0.5536802

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
#STEN anterior
> oddsratio(anteriorSTEN.contingency_table)
$data
        Present Absent Total
Males         4      2     6
Females       3      1     4
Total         7      3    10

$measure
                        NA
odds ratio with 95% C.I.  estimate      lower    upper
                 Males   1.0000000         NA       NA
                 Females 0.7173176 0.01717933 13.38378

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.8333333            1  0.7781597

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
#3252 anterior
> oddsratio(anterior3252.contingency_table)
$data
        Present Absent Total
Males         2      4     6
Females       1      3     4
Total         3      7    10

$measure
                        NA
odds ratio with 95% C.I. estimate      lower    upper
                 Males   1.000000         NA       NA
                 Females 1.394069 0.07471731 58.20949

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.8333333            1  0.7781597

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
#MT11 anterior
> oddsratio(anteriorMT11.contingency_table)
$data
        Present Absent Total
Males         4      1     5
Females       6      2     8
Total        10      3    13

$measure
                        NA
odds ratio with 95% C.I. estimate      lower    upper
                 Males    1.00000         NA       NA
                 Females  1.25343 0.07532017 48.64864

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.8811189            1  0.8350989

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
#LEUCIN anterior
> oddsratio(anteriorLEUCIN.contingency_table)
$data
        Present Absent Total
Males         3      3     6
Females       2      4     6
Total         5      7    12

$measure
                        NA
odds ratio with 95% C.I. estimate     lower    upper
                 Males   1.000000        NA       NA
                 Females 1.860354 0.1672491 25.42273

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.6212121            1  0.5581846

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
#DMRT anterior

> oddsratio(anteriorDMRT.contingency_table)
$data
        Present Absent Total
Males         7      1     8
Females       3      1     4
Total        10      2    12

$measure
                        NA
odds ratio with 95% C.I. estimate     lower    upper
                 Males   1.000000        NA       NA
                 Females 2.160244 0.0452638 102.8855

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.6666667            1  0.5838824

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
# MUCIN anterior
> oddsratio(contingency_table)
$data
        Present Absent Total
Males         2      3     5
Females       6      1     7
Total         8      4    12

$measure
                        NA
odds ratio with 95% C.I.  estimate       lower    upper
                 Males   1.0000000          NA       NA
                 Females 0.1454926 0.003687495 2.019841

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.1616162    0.2222222 0.09768996

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"


#######################################################################
#13944 tail
> oddsratio(tail13944.contingency_table)
$data
        Present Absent Total
Males         2      1     3
Females       3      2     5
Total         5      3     8

$measure
                        NA
odds ratio with 95% C.I. estimate      lower    upper
                 Males   1.000000         NA       NA
                 Females 1.256835 0.05569254 58.01157

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.8928571            1  0.8504363

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
#KCD21 tail
> oddsratio(tailKCD21.contingency_table)
$data
        Present Absent Total
Males         6      1     7
Females       2      1     3
Total         8      2    10

$measure
                        NA
odds ratio with 95% C.I. estimate      lower    upper
                 Males   1.000000         NA       NA
                 Females 2.645777 0.05184308 134.6009

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females        0.6            1   0.490153

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
#STEN tail
> oddsratio(tailSTEN.contingency_table)
$data
        Present Absent Total
Males         3      2     5
Females       2      1     3
Total         5      3     8

$measure
                        NA
odds ratio with 95% C.I.  estimate      lower    upper
                 Males   1.0000000         NA       NA
                 Females 0.7956664 0.01723794 17.95572

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.8928571            1  0.8504363

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"
#######################################################################
#3252 tail
> oddsratio(tail3252.contingency_table)
$data
        Present Absent Total
Males         1      4     5
Females       2      1     3
Total         3      5     8

$measure
                        NA
odds ratio with 95% C.I. estimate       lower    upper
                 Males   1.000000          NA       NA
                 Females 0.177404 0.003481372 4.129803

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.3035714    0.4642857  0.1868575

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
#MT11 tail
> oddsratio(tailMT11.contingency_table)
$data
        Present Absent Total
Males         2      2     4
Females       2      2     4
Total         4      4     8

$measure
                        NA
odds ratio with 95% C.I. estimate      lower    upper
                 Males          1         NA       NA
                 Females        1 0.05020275 19.91923

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females          1            1          1

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"

#######################################################################
#LEUCIN tail
 oddsratio(tailLEUCIN.contingency_table)
$data
        Present Absent Total
Males         2      4     6
Females       1      5     6
Total         3      9    12

$measure
                        NA
odds ratio with 95% C.I. estimate     lower    upper
                 Males   1.000000        NA       NA
                 Females 2.224733 0.1327077 87.42238

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.5909091            1  0.5049851

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"
#######################################################################
#DMRT tail
> oddsratio(tailDMRT.contingency_table)
$data
        Present Absent Total
Males         9      1    10
Females       8      1     9
Total        17      2    19

$measure
                        NA
odds ratio with 95% C.I. estimate      lower    upper
                 Males   1.000000         NA       NA
                 Females 1.118029 0.02577023 48.50588

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.9473684            1  0.9371932

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"




#######################################################################
#MUCIN tail

> oddsratio(contingency_table)
$data
        Present Absent Total
Males         2      3     5
Females       6      1     7
Total         8      4    12

$measure
                        NA
odds ratio with 95% C.I.  estimate       lower    upper
                 Males   1.0000000          NA       NA
                 Females 0.1454926 0.003687495 2.019841

$p.value
         NA
two-sided midp.exact fisher.exact chi.square
  Males           NA           NA         NA
  Females  0.1616162    0.2222222 0.09768996

$correction
[1] FALSE

attr(,"method")
[1] "median-unbiased estimate & mid-p exact CI"
