B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTATGGGGACGCTTACCAAAACATCGT
B3_Pdu-lnc13944_13_Delay0	CTAAGCAGTGGTATCAACGCAGAGTTTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTAGGCAGAGAAATCACTGTTTACATG
B3_Pdu-lnc13944_13_Delay0	GGCGCCATGAGTTGTTCACGCTGCATTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTAGTGGAAATGATTCATGAATGGATT
B3_Pdu-lnc13944_13_Delay0	TGCAGCTCCAGTAAAGGCTATTGTTTTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTTTGAGACGGAATACAGTGCTGTCAG
B3_Pdu-lnc13944_13_Delay0	AACACAAAATAACACCATAGTGTCATTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTCTGGATTAATGCAGGCTACATTGTC
B3_Pdu-lnc13944_13_Delay0	TTCAGTGCTGGAGAAGTGACAGGATTTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTCGATGGAGCAGGCAGCCTATATCAC
B3_Pdu-lnc13944_13_Delay0	TACAGTCATGCCACCCATGGACAATTTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTCTGAAGTTGAGTAACTTAATCTGAC
B3_Pdu-lnc13944_13_Delay0	TATAGAGGTTCAACCCAAATGTGATTTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTTTGCAAGAACTTCACTATACACTGG
B3_Pdu-lnc13944_13_Delay0	GTTATATTGGTGATGTCGCAAACTATTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTTACAGAACATCATATTGGAGGACTG
B3_Pdu-lnc13944_13_Delay0	AAAAATCTCCCATTCAACAAGGGTTTTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTGGAGTACCCTTCCCAAGATTTTGCG
B3_Pdu-lnc13944_13_Delay0	ATGGAGATCCTGCTAGGCCTTAGCTTTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTAATTATTGTCCAGTGATGCAGACCA
B3_Pdu-lnc13944_13_Delay0	AGACAATTTGACACAGCTTTGAAATTTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTACAAAAGTGGTCCGGTCCTGGTCTG
B3_Pdu-lnc13944_13_Delay0	CTCCTTCAAGAGGGTGGTCCGGTATTTCCACTCAACTTTAACCCG
B3_Pdu-lnc13944_13_Delay0	GTCCCTGCCTCTATATCTTTGTCCAGAAGCGGTCCACCGGTATTA
B3_Pdu-lnc13944_13_Delay0	AGGTGGTCCGATTTTGTTACTGGACTTCCACTCAACTTTAACCCG