Accession	Sample Name	SPUID	Organism	Tax ID	Breed	Isolate	BioProject
SAMN43960593	A13_F	A13_F	Platynereis dumerilii	6359	wild type	A13_F	PRJNA1166191
SAMN43960594	A17_F	A17_F	Platynereis dumerilii	6359	wild type	A17_F	PRJNA1166191
SAMN43960595	A20_M	A20_M	Platynereis dumerilii	6359	wild type	A20_M	PRJNA1166191
SAMN43960596	A22_F	A22_F	Platynereis dumerilii	6359	wild type	A22_F	PRJNA1166191
SAMN43960597	A24_F	A24_F	Platynereis dumerilii	6359	wild type	A24_F	PRJNA1166191
SAMN43960598	A28_M	A28_M	Platynereis dumerilii	6359	wild type	A28_M	PRJNA1166191
SAMN43960599	A29_M	A29_M	Platynereis dumerilii	6359	wild type	A29_M	PRJNA1166191
SAMN43960600	A30_F	A30_F	Platynereis dumerilii	6359	wild type	A30_F	PRJNA1166191
SAMN43960601	A31_M	A31_M	Platynereis dumerilii	6359	wild type	A31_M	PRJNA1166191
SAMN43960602	A6_M	A6_M	Platynereis dumerilii	6359	wild type	A6_M	PRJNA1166191
SAMN43960603	B11_M	B11_M	Platynereis dumerilii	6359	wild type	B11_M	PRJNA1166191
SAMN43960604	B12_F	B12_F	Platynereis dumerilii	6359	wild type	B12_F	PRJNA1166191
SAMN43960605	B13_F	B13_F	Platynereis dumerilii	6359	wild type	B13_F	PRJNA1166191
SAMN43960606	B15_M	B15_M	Platynereis dumerilii	6359	wild type	B15_M	PRJNA1166191
SAMN43960607	B16_M	B16_M	Platynereis dumerilii	6359	wild type	B16_M	PRJNA1166191
SAMN43960608	B19_M	B19_M	Platynereis dumerilii	6359	wild type	B19_M	PRJNA1166191
SAMN43960609	B6_F	B6_F	Platynereis dumerilii	6359	wild type	B6_F	PRJNA1166191
SAMN43960610	B7_F	B7_F	Platynereis dumerilii	6359	wild type	B7_F	PRJNA1166191
SAMN43960611	B8_M	B8_M	Platynereis dumerilii	6359	wild type	B8_M	PRJNA1166191
SAMN43960612	B9_F	B9_F	Platynereis dumerilii	6359	wild type	B9_F	PRJNA1166191
SAMN43960613	C10_F	C10_F	Platynereis dumerilii	6359	wild type	C10_F	PRJNA1166191
SAMN43960614	C11_M	C11_M	Platynereis dumerilii	6359	wild type	C11_M	PRJNA1166191
SAMN43960615	C13_F	C13_F	Platynereis dumerilii	6359	wild type	C13_F	PRJNA1166191
SAMN43960616	C14_F	C14_F	Platynereis dumerilii	6359	wild type	C14_F	PRJNA1166191
SAMN43960617	C15_F	C15_F	Platynereis dumerilii	6359	wild type	C15_F	PRJNA1166191
SAMN43960618	C17_M	C17_M	Platynereis dumerilii	6359	wild type	C17_M	PRJNA1166191
SAMN43960619	C18_M	C18_M	Platynereis dumerilii	6359	wild type	C18_M	PRJNA1166191
SAMN43960620	C20_F	C20_F	Platynereis dumerilii	6359	wild type	C20_F	PRJNA1166191
SAMN43960621	C8_M	C8_M	Platynereis dumerilii	6359	wild type	C8_M	PRJNA1166191
SAMN43960622	C9_M	C9_M	Platynereis dumerilii	6359	wild type	C9_M	PRJNA1166191
