# Results of statistics
# Maturation report from 2021 to 2024 with ratios of males and females of Platynereis dumerilii (Özpolat Lab culture).

> shapiro.test(data2$VALUE)

     Shapiro-Wilk normality test

data:  data2$VALUE
W = 0.71773, p-value < 2.2e-16

SEX    variable     n   min   max median   iqr  mean    sd    se    ci
  <fct>  <fct>    <dbl> <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
1 MALE   VALUE      310     0    58      4     6  6.04  7.09 0.403 0.793
2 FEMALE VALUE      306     0    57      4     6  6.68  8.02 0.458 0.902


summary(data2)
n <- aggregate(data2$VALUE, by = list(SEX=data2$SEX), FUN=sum, na.rm=T)

> head(n)
     SEX    x
1   MALE 1874
2 FEMALE 2044


> res.kruskal
# A tibble: 1 × 6
  .y.       n statistic    df     p method        
* <chr> <int>     <dbl> <int> <dbl> <chr>         
1 VALUE  1004     0.296     1 0.586 Kruskal-Wallis

No significant differences (Kruskal-Wallis, y2(2) = 0.296, p = 0.586, df = 1)

> data2 %>% kruskal_effsize(VALUE ~ SEX)
# A tibble: 1 × 5
  .y.       n   effsize method  magnitude
* <chr> <int>     <dbl> <chr>   <ord>    
1 VALUE  1004 -0.000703 eta2[H] small   